schoolManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="schoolManager.MainPage"
             Title="Home Page"> 
    <VerticalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Ajouter" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,5"/>
        <Button x:Name="redirectEns" Text="Ajouter un Enseignant" SemanticProperties.Hint="Redirect on Ens page" Clicked="Button_AddEns" />
        <Button x:Name="redirectAct" Text="Ajouter une Activité" SemanticProperties.Hint="Redirect on Act page" Clicked="Button_AddAct" />
        <Button x:Name="redirectStud" Text="Ajouter un Élève" SemanticProperties.Hint="Redirect on Stud page" Clicked="Button_AddStud" />
        
        <Label Text="Afficher" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,5"/>
        <Button Text="Liste des Enseignants" Clicked="Button_ListEns"/>
        <Button Text="Liste des Activités" Clicked="Button_ListAct"/>
        <Button Text="Liste des Élèves" Clicked="Button_ListStud"/>
        
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Gestion des données"/>
        <Button Text="Sauvegarde des données" Clicked="Save"/>
        <Button Text="Chargement des données" Clicked="Load"/>

        <!-- Cascading Menu -->
        <Picker x:Name="backupPicker"
                Title="Select Backup"
                SelectedIndexChanged="OnBackupSelectedIndexChanged">
            <!-- Items will be populated dynamically -->
        </Picker>

        <!-- Load Data Button -->
        <Button Text="Load Data" Clicked="OnLoadDataClicked"/>
    </VerticalStackLayout>
</ContentPage>
