schoolManager/Views/ListEns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:schoolManager.ViewModels"
             x:Class="schoolManager.Views.ListEns"
             Title="Liste des Enseignants">    

    <StackLayout  Margin="0,100,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="FirstName" Grid.Column="0" />
            <Label Text="LastName" Grid.Column="1" />
            <Label Text="Salaire" Grid.Column="2" />
    </Grid>
    
    <CollectionView ItemsSource="{Binding DisplayList}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding FirstName}" Grid.Column="0" />
            <Label Text="{Binding LastName}" Grid.Column="1" />
            <Label Text="{Binding Salaire}" Grid.Column="2" />
        </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>