schoolManager/Views/ListStud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:schoolManager.ViewModels"
             x:Class="schoolManager.Views.ListStud"
             Title="Liste des Élèves">   
    <StackLayout  Margin="0,100,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="FirstName" Grid.Column="0" />
            <Label Text="LastName" Grid.Column="1" />
            <Label Text="Evaluations" Grid.Column="2" />
    </Grid>
    
    <CollectionView ItemsSource="{Binding StudList}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding FirstName}" Grid.Column="0" />
            <Label Text="{Binding LastName}" Grid.Column="1" />
        </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Text="Retour a la page Home" Clicked="Button_Home"/>
    </StackLayout>
</ContentPage>
