schoolManager/Views/ListAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:schoolManager.ViewModels"
             x:Class="schoolManager.Views.ListAct"
             Title="Liste des Activités">    
    <StackLayout  Margin="0,100,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Activity Name" Grid.Column="0" />
            <Label Text="Ects" Grid.Column="1" />
            <Label Text="Code" Grid.Column="2" />
            <Label Text="UidTeacher" Grid.Column="3" />
    </Grid>
    
    <CollectionView ItemsSource="{Binding ActList}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Name}" Grid.Column="0" />
            <Label Text="{Binding Ects}" Grid.Column="1" />
            <Label Text="{Binding Code}" Grid.Column="2" />
            <Label Text="{Binding UidTeacher}" Grid.Column="3" />
        </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Text="Retour a la page Home" Clicked="Button_Home"/>
    </StackLayout>
</ContentPage>